<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(15, 14, 14), rgb(102, 47, 3));
            text-align: center;
            color: white;
        }
        .calcula{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1em;
            border-radius: 10px;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            width: 170px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
        }
        button{
            background-color: rgb(80, 34, 3);
            color: white;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 6px black;
            cursor: pointer;
            font-size: 20 px
        }
    </style>
</head>
<body>
    <div class="Fundo">
    <div class="calcula">
        
        <h1>Par ou impar</h1>
        <p id="resultado"></p>
        
        <input type="text" id="numero">
        <button class="Botão" onclick="verifica()">Verificar</button>

         <script>
            
            function verifica(){
                var Num = document.getElementById("numero").value;
                var int_Num = Number(Num);
    
                if(int_Num%2 == 0){
                    resultado.innerHTML = "par";
                }else{
                    resultado.innerHTML = "impar";
                }
            } 
        </script>

    </body>
</html>