<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(14, 15, 15), rgb(1, 80, 133));
            text-align: center;
            color: white;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: 2px;
            width: 200px;
            height: 30px;
            margin: 5px;
            font-size: 20px;
            outline: none;
        }
        section{
           border-color:bisque;
           border-radius:10px;
           padding: 15px;
           max-width: 500-x;
           margin: auto;
           box-shadow: 5px 5px 10 px rgba(0, 0, 0, 0.5)
        } 
        select{
            font-size: 14px;
            width: 240px;
        }     
    </style>
</head>
<body>
    <header>
        <h1> Gerador de tabuada</h1>
    </header>
        <section>
            <div>
                <p>
                    Numero: <input type="number" name="num" id="num">
                    <input type="button" value="Gerar tabuada" onclick="gerar()">
                </p>
            </div>
            <div>
                <selector name="tab" id="tab">
                    
                </selector> 
            </div>
        </section>
        
</body>
<script>
    function gerar() {
        let num = document.getElementById('num');
        let tab = document.getElementById('tab');

        if(num.value.length == 0){
            alert('ERRO Digite um numero');
        }else{
            let n = Number(num.value);
            let c = 1;
            while(c <=10){
                let option = document.createElement('option');
                option.text = `${c} X ${n} = ${c*n}`; 
                optio.value = `tab ${c}`;
                tab.appendChild(option);
                c++;
            }
        }
    }
</script>
</html>

